APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:La6deIhub/Xe0UTos3Vcnja/KkCxYUMMYFwp/Ho0/G0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
//TODO:Es necesario cambiar las configuraciones de la seccion de base datos.
DB_CONNECTION=sqlsrv //! Cambiar esta linea de codigo para que acepte la configuracion de sqlServer
DB_HOST=DESKTOP-DE97253\SQLEXPRESS //Aca va el usurio con el cual se carga el login del usuario en sql management
DB_PORT=null // esto se configura como null, si no funciona se considera utilizar 1433
DB_DATABASE=portalestudiante // nombre de base de datos
DB_USERNAME=    // el usuario y contraseña no se utilizan
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
